.container.mt-5
 .row.justify-content-center
   .col-md-6
     .card.shadow
       .card-body
         h2.card-title.text-center.mb-4 Edycja profilu

         = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
           = render "devise/shared/error_messages", resource: resource

           .mb-3
             = f.label :first_name, 'Imię', class: 'form-label'
             = f.text_field :first_name, class: 'form-control'
           
           .mb-3
             = f.label :last_name, 'Nazwisko', class: 'form-label'
             = f.text_field :last_name, class: 'form-control'

           .mb-3
             = f.label :email, class: 'form-label'
             = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
           
           .mb-3
             = f.label :phone, 'Telefon', class: 'form-label'
             = f.phone_field :phone, class: 'form-control'

           - if devise_mapping.confirmable? && resource.pending_reconfirmation?
             .alert.alert-info
               | Oczekiwanie na potwierdzenie adresu email: #{resource.unconfirmed_email}

           .mb-3
             = f.label :password, 'Nowe hasło', class: 'form-label'
             small.text-muted.d-block.mb-2
               | Pozostaw puste jeśli nie chcesz zmieniać
             - if @minimum_password_length
               small.text-muted.d-block.mb-2
                 | Minimum #{@minimum_password_length} znaków
             = f.password_field :password, autocomplete: "new-password", class: 'form-control'
           
           .mb-3
             = f.label :password_confirmation, 'Potwierdzenie nowego hasła', class: 'form-label'
             = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

           .mb-3
             = f.label :current_password, 'Aktualne hasło', class: 'form-label'
             small.text-muted.d-block.mb-2
               | Wymagane do potwierdzenia zmian
             = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
           
           .d-grid.gap-2
             = f.submit "Aktualizuj", class: 'btn btn-primary'

     .card.shadow.mt-4
       .card-body
         h3.card-title.text-danger Usunięcie konta
         
         p.card-text Jeśli chcesz usunąć swoje konto:
         
         = button_to "Usuń konto", 
                     registration_path(resource_name), 
                     data: { confirm: "Czy jesteś pewien?", turbo_confirm: "Czy jesteś pewien?" }, 
                     method: :delete, 
                     class: 'btn btn-danger'

     .text-center.mt-3
       = link_to "Powrót", :back, class: 'btn btn-link'
