.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow
        .card-body
          h2.card-title.text-center.mb-4 Rejestracja

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource

            .mb-3
              = f.label :first_name, 'Imię', class: 'form-label'
              = f.text_field :first_name, class: 'form-control'
            
            .mb-3
              = f.label :last_name, 'Nazwisko', class: 'form-label'
              = f.text_field :last_name, class: 'form-control'

            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            
            .mb-3
              = f.label :phone, 'Telefon', class: 'form-label'
              = f.phone_field :phone, class: 'form-control'
            
            .mb-3
              = f.label :password, 'Hasło', class: 'form-label'
              - if @minimum_password_length
                small.text-muted
                  | (minimum #{@minimum_password_length} znaków)
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            
            .mb-3
              = f.label :password_confirmation, 'Potwierdzenie hasła', class: 'form-label'
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            
            .d-grid.gap-2
              = f.submit "Zarejestruj się", class: 'btn btn-primary'


