= form_with model: [:admin, resource], local: true do |f|
  - if resource.errors.any?
    .alert.alert-danger
      h6 = t('errors.template.header', count: resource.errors.count)
      ul.mb-0
        - resource.errors.full_messages.each do |msg|
          li = msg

  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  
  .mb-3
    = f.label :project_id, class: 'form-label'
    = f.collection_select :project_id, 
        @projects,
        :id,
        :name,
        { include_blank: true },
        class: 'form-control'

  .text-end.mt-3
    = link_to t('admin.shared.cancel'), admin_todo_lists_path, class: 'btn btn-link'
    = f.submit t('admin.shared.save'), class: 'btn btn-primary'