= content_for :title, t('.title')

.card
  .card-header.d-flex.justify-content-between.align-items-center
    h5.card-title.mb-0 = t('.title')
    = link_to t('.new'), new_admin_todo_list_path, class: 'btn btn-primary'

  .card-body
    = search_form_for [:admin, @q], class: 'mb-4' do |f|
      .row.g-3
        .col-md-4
          = f.label :name_cont, class: 'form-label'
          = f.search_field :name_cont, class: 'form-control'
        
        .col-md-4
          = f.label :project_id_eq, class: 'form-label'
          = f.collection_select :project_id_eq, 
            @projects, 
            :id, 
            :name, 
            { include_blank: true }, 
            class: 'form-select'
            
        .col-12
          = f.submit t('admin.shared.filter'), class: 'btn btn-primary me-2'
          = link_to t('admin.shared.clear_filters'), admin_todo_lists_path, class: 'btn btn-outline-secondary'

    .table-responsive
      table.table
        thead
          tr
            th = sort_link(@q, :name)
            th = TodoList.human_attribute_name(:project)
            th = sort_link(@q, :created_at)
            th
        tbody
          - @resources.each do |todo_list|
            tr
              td = todo_list.name
              td = todo_list.project.name
              td = l(todo_list.created_at, format: :short)
              td.text-end
                = link_to edit_admin_todo_list_path(todo_list), class: 'btn btn-sm btn-outline-primary me-2' do
                  i.bi.bi-pencil
                  =< t('admin.shared.edit')
                = link_to admin_todo_list_path(todo_list), 
                    data: { turbo_method: :delete, turbo_confirm: t('admin.shared.are_you_sure') },
                    class: 'btn btn-sm btn-outline-danger' do
                  i.bi.bi-trash
                  =< t('admin.shared.delete')

    .d-flex.justify-content-center
      = paginate @resources