.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 Nowa lista zadań
    = link_to "Wróć do projektu", project_path(@project), class: "btn btn-outline-primary"
  
  .card
    .card-header
      | Projekt: #{@project.name}
    
    .card-body
      = form_with model: [@project, @todo_list], local: true do |f|
        - if @todo_list.errors.any?
          .alert.alert-danger
            h5 = "#{pluralize(@todo_list.errors.count, 'błąd')}"
            ul
              - @todo_list.errors.full_messages.each do |message|
                li = message
        
        .mb-3
          = f.label :name, "Nazwa listy", class: "form-label"
          = f.text_field :name, class: "form-control", required: true
        
        .mb-3
          = f.label :position, "Pozycja", class: "form-label"
          = f.number_field :position, class: "form-control", min: 1
        
        .text-end
          = f.submit "Utwórz listę", class: "btn btn-primary"