.card.mb-3.task-card data-task-id=task.id data-status=task.status data-bs-toggle="modal" data-bs-target="#task-modal" data-task-url=task_path(task, format: :json) class=("draggable" if can?(:change_status, task))
  .card-header.py-2.px-3 class=("bg-danger text-white" if task.due_date && task.due_date < Date.today)
    .d-flex.justify-content-between.align-items-center
      small.fw-bold = truncate(task.name, length: 30)
      - if task.assignee
        small.badge.bg-info.text-white = task.assignee.first_name
        
  .card-body.py-2.px-3
    p.card-text.mb-1
      small = truncate(task.description, length: 80) if task.description.present?
    
    .d-flex.justify-content-between.align-items-center.mt-2
      small.text-muted 
        | #{task.todo_list.project.name}
      - if task.due_date
        small class=("text-danger fw-bold" if task.due_date < Date.today) 
          i.bi.bi-calendar.me-1
          = l(task.due_date, format: :short)