.task-card data-task-id=task.id data-status=task.status data-bs-toggle="modal" data-bs-target="#task-modal" data-task-url=task_path(task, format: :json) class=("draggable" if can?(:change_status, task))
  .card-header.py-2.px-3 class=("bg-danger text-white" if task.due_date && task.due_date < Date.today)
    .d-flex.justify-content-between.align-items-center
      small.fw-bold = truncate(task.name, length: 25)
      - if task.assignee
        small.badge.bg-info.text-white = task.assignee.first_name
        
  .card-body.py-2.px-2
    .task-card-content
      - if task.description.present?
        p.card-text.small.mb-1
          = truncate(task.description, length: 60)
      
      .d-flex.justify-content-between.align-items-center.mt-2
        small.text-muted
          = truncate(task.todo_list.project.name, length: 15)
        - if task.due_date
          small class=("text-danger fw-bold" if task.due_date < Date.today) 
            i.bi.bi-calendar.me-1
            = l(task.due_date, format: :short)