= form_with model: [:admin, resource], local: true do |f|
  - if resource.errors.any?
    .alert.alert-danger
      h6 = t('errors.template.header', count: resource.errors.count)
      ul.mb-0
        - resource.errors.full_messages.each do |msg|
          li = msg

  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  
  .mb-3
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control', rows: 3
  
  .mb-3
    = f.label :todo_list_id, class: 'form-label'
    = f.collection_select :todo_list_id, 
        @todo_lists,
        :id,
        :name,
        { include_blank: true },
        class: 'form-control'

  .mb-3
    = f.label :status, class: 'form-label'
    = f.select :status,
        Task.statuses.keys.map { |s| [I18n.t("enums.task.status.#{s}"), s] },
        { include_blank: true },
        class: 'form-control'

  .mb-3
    = f.label :assignee_id, class: 'form-label'
    = f.collection_select :assignee_id,
        @users,
        :id,
        :full_name,
        { include_blank: true },
        class: 'form-control'

  .mb-3
    = f.label :due_date, class: 'form-label'
    = f.datetime_field :due_date, class: 'form-control'

  .text-end.mt-3
    = link_to t('admin.shared.cancel'), admin_tasks_path, class: 'btn btn-link'
    = f.submit t('admin.shared.save'), class: 'btn btn-primary'