- flash.each do |type, message|
  ruby:
    alert_class = case type
      when 'notice' then 'alert-info'
      when 'success' then 'alert-success'
      when 'error' then 'alert-danger'
      when 'alert' then 'alert-warning'
      else 'alert-primary'
    end

  div class="alert #{alert_class} alert-dismissible fade show" role="alert"
    = message
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"