.d-lg-none
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
    .container-fluid
      // Przycisk do otwierania bocznego menu
      button.navbar-toggler.border-0 type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar"
        i.bi.bi-list
      
      // Logo aplikacji
      = link_to "SmartFlowy", root_path, class: "navbar-brand mx-auto"
      
      // Przycisk do profilu użytkownika (po prawej)
      button.navbar-toggler.border-0 type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasUser" aria-controls="offcanvasUser"
        i.bi.bi-person-circle

  // Offcanvas menu - pokazywane na mobilnych po kliknięciu przycisku menu
  .offcanvas.offcanvas-start.bg-dark.text-white#offcanvasSidebar tabindex="-1" aria-labelledby="offcanvasSidebarLabel"
    .offcanvas-header.bg-primary.text-white
      h5#offcanvasSidebarLabel.offcanvas-title SmartFlowy
      button.btn-close.btn-close-white type="button" data-bs-dismiss="offcanvas" aria-label="Close"
    
    .offcanvas-body.p-0
      // Zawartość menu
      .d-flex.flex-column.h-100
        ul.nav.nav-pills.flex-column.mb-auto.p-2
          li.nav-item
            = link_to authenticated_root_path, class: "nav-link text-white #{'active' if current_page?(authenticated_root_path)}"
              i.bi.bi-speedometer2.me-2
              | Dashboard
          
          li.nav-item
            = link_to projects_path, class: "nav-link text-white #{'active' if controller_name == 'projects'}"
              i.bi.bi-diagram-3.me-2
              | Projekty
          
          li.nav-item
            = link_to kanban_index_path, class: "nav-link text-white #{'active' if controller_name == 'kanban'}"
              i.bi.bi-kanban.me-2
              | Tablica Kanban
          
          li.nav-item
            = link_to tasks_path, class: "nav-link text-white #{'active' if controller_name == 'tasks' && action_name == 'index'}"
              i.bi.bi-check2-square.me-2
              | Moje zadania
          
          - if can? :access, :admin_panel
            li.nav-item
              = link_to admin_root_path, class: "nav-link text-white #{'active' if request.path.start_with?('/admin')}"
                i.bi.bi-gear.me-2
                | Panel Admina
        
        // Profil na dole (tylko w mobilnym offcanvas)
        - if user_signed_in?
          .mt-auto.p-3.border-top.border-secondary
            .d-flex.align-items-center
              - avatar_url = "https://ui-avatars.com/api/?name=#{current_user.first_name}+#{current_user.last_name}&background=4FD1C5&color=fff"
              img.rounded-circle.me-2 src=avatar_url width="32" height="32" alt=current_user.full_name
              .flex-grow-1
                small.d-block.fw-bold = current_user.full_name
                small.d-block.text-muted = current_user.role.humanize
            
            .d-grid.gap-2.mt-3
              = link_to edit_user_registration_path, class: "btn btn-sm btn-outline-light"
                i.bi.bi-person.me-2
                | Profil
              = button_to destroy_user_session_path, method: :delete, class: "btn btn-sm btn-outline-danger", form: { class: "d-grid" } do
                i.bi.bi-box-arrow-right.me-2
                | Wyloguj

  / Offcanvas dla profilu użytkownika (tylko mobilne)
  .offcanvas.offcanvas-end.bg-light#offcanvasUser tabindex="-1" aria-labelledby="offcanvasUserLabel"
    .offcanvas-header.bg-primary.text-white
      h5#offcanvasUserLabel.offcanvas-title Mój profil
      button.btn-close.btn-close-white type="button" data-bs-dismiss="offcanvas" aria-label="Close"
    
    .offcanvas-body
      - if user_signed_in?
        .text-center.mb-4
          - avatar_url = "https://ui-avatars.com/api/?name=#{current_user.first_name}+#{current_user.last_name}&background=4FD1C5&color=fff&size=128"
          img.rounded-circle.mb-3 src=avatar_url width="96" height="96" alt=current_user.full_name
          h5 = current_user.full_name
          p.text-muted = current_user.role.humanize
          p.text-muted = current_user.email
        
        .d-grid.gap-2
          = link_to edit_user_registration_path, class: "btn btn-primary"
            i.bi.bi-person.me-2
            | Edytuj profil
          = button_to destroy_user_session_path, method: :delete, class: "btn btn-outline-danger", form: { class: "d-grid" } do
            i.bi.bi-box-arrow-right.me-2
            | Wyloguj

  // Dolny navbar dla mobilnych
  .fixed-bottom.d-lg-none.bg-dark.text-white.py-2
    .container-fluid
      .row.text-center
        .col
          = link_to authenticated_root_path, class: "d-block text-white #{'text-primary' if current_page?(authenticated_root_path)}"
            i.bi.bi-speedometer2.d-block.fs-4
            small Dashboard
        
        .col
          = link_to projects_path, class: "d-block text-white #{'text-primary' if controller_name == 'projects'}"
            i.bi.bi-diagram-3.d-block.fs-4
            small Projekty
        
        .col
          = link_to kanban_index_path, class: "d-block text-white #{'text-primary' if controller_name == 'kanban'}"
            i.bi.bi-kanban.d-block.fs-4
            small Kanban
        
        .col
          = link_to tasks_path, class: "d-block text-white #{'text-primary' if controller_name == 'tasks' && action_name == 'index'}"
            i.bi.bi-check2-square.d-block.fs-4
            small Zadania