nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
  .container-fluid
    = link_to "SmartFlowy", root_path, class: "navbar-brand"
    button.navbar-toggler[
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarMain"
      aria-controls="navbarMain"
      aria-expanded="false"
      aria-label="Toggle navigation"
    ]
      span.navbar-toggler-icon
    
    #navbarMain.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Dashboard", root_path, class: "nav-link #{current_page?(root_path) ? 'active' : ''}"
      
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle[
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            ]
              = current_user.email
            ul.dropdown-menu.dropdown-menu-end
              li = link_to "Profil", edit_user_registration_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li = button_to "Wyloguj", destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item
            = link_to "Zaloguj", new_user_session_path, class: "nav-link"
          li.nav-item
            = link_to "Zarejestruj", new_user_registration_path, class: "nav-link"