.card
  .card-header.d-flex.justify-content-between.align-items-center
    h5.mb-0 = resource_class.model_name.human(count: 2)
    = link_to new_polymorphic_path([:admin, resource_class]), class: 'btn btn-primary' do
      i.bi.bi-plus
      |  Dodaj

  .card-body
    table.table
      thead
        tr
          - resource_columns.each do |column|
            th = resource_class.human_attribute_name(column)
          th
      tbody
        - @resources.each do |resource|
          tr
            - resource_columns.each do |column|
              td = resource_value(resource, column)
            td.text-end
              .btn-group
                = link_to [:edit, :admin, resource], class: 'btn btn-sm btn-outline-primary' do
                  i.bi.bi-pencil
                = button_to [:admin, resource], method: :delete, class: 'btn btn-sm btn-outline-danger', 
                    data: { confirm: 'Czy na pewno?' } do
                  i.bi.bi-trash