.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow
        .card-body
          h2.card-title.text-center.mb-4 Logowanie

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
            
            .mb-3
              = f.label :password, 'Hasło', class: 'form-label'
              = f.password_field :password, autocomplete: "current-password", class: 'form-control'
            
            - if devise_mapping.rememberable?
              .mb-3.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, 'Zapamiętaj mnie', class: 'form-check-label'
            
            .d-grid.gap-2
              = f.submit "Zaloguj", class: 'btn btn-primary'
            
            .mt-3.text-center
              = render "devise/shared/links"
