= form_with model: [:admin, @user], local: true do |f|
  .row
    .col-md-6
      .mb-3
        = f.label :first_name, class: 'form-label'
        = f.text_field :first_name, class: 'form-control'
    .col-md-6
      .mb-3
        = f.label :last_name, class: 'form-label'
        = f.text_field :last_name, class: 'form-control'
  
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, class: 'form-control'
  
  .row
    .col-md-6
      .mb-3
        = f.label :role, class: 'form-label'
        = f.select :role, User.roles.keys.map { |role| [role.humanize, role] }, {}, class: 'form-control'
    .col-md-6
      - if current_user.superadmin?
        .mb-3
          = f.label :company_id, class: 'form-label'
          = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'form-control'
  
  .mb-3
    = f.label :phone, class: 'form-label'
    = f.text_field :phone, class: 'form-control'
  
  .mb-3
    = f.label :position, class: 'form-label'
    = f.text_field :position, class: 'form-control'

  .text-end
    = link_to 'Anuluj', admin_users_path, class: 'btn btn-link'
    = f.submit 'Zapisz', class: 'btn btn-primary'