= form_with model: [:admin, resource], local: true do |f|
  - if resource.errors.any?
    .alert.alert-danger
      h6 Formularz zawiera błędy:
      ul.mb-0
        - resource.errors.full_messages.each do |msg|
          li = msg

  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  
  .mb-3
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control', rows: 3

  - if current_user.superadmin?
    .mb-3
      = f.label :company_id, class: 'form-label'
      = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'form-control'
  - else
    = f.hidden_field :company_id, value: current_user.company_id

  .mb-3
    = f.label :user_ids, "Członkowie zespołu", class: 'form-label'
    = f.select :user_ids, 
        options_for_select(@available_users.map { |u| [u.full_name, u.id, { 'data-email': u.email, 'data-position': u.position }] }, resource.user_ids),
        {},
        multiple: true,
        class: 'form-control',
        data: { controller: 'select2' },
        placeholder: 'Wybierz członków zespołu'

  .text-end.mt-3
    = link_to 'Anuluj', admin_teams_path, class: 'btn btn-link'
    = f.submit 'Zapisz', class: 'btn btn-primary'