.card
  .card-header.d-flex.justify-content-between.align-items-center
    h5.mb-0 = @resource.name
    .btn-group
      = link_to [:edit, :admin, @resource], class: 'btn btn-primary' do
        i.bi.bi-pencil.me-1
        | Edytuj
      = link_to admin_teams_path, class: 'btn btn-outline-secondary' do
        i.bi.bi-arrow-left.me-1
        | Powrót

  .card-body
    .row
      .col-md-4
        h6 Informacje
        p = @resource.description
        p
          strong Firma: 
          = @resource.company.name
        p
          strong Data utworzenia: 
          = l(@resource.created_at, format: :short)
      
      .col-md-8
        h6 Członkowie zespołu
        table.table
          thead
            tr
              th Imię i nazwisko
              th Email
              th Stanowisko
              th
          tbody
            - @members.each do |member|
              tr
                td = member.full_name
                td = member.email
                td = member.position
                td.text-end
                  = button_to [:admin, @resource, :remove_member], 
                      params: { user_id: member.id },
                      method: :delete,
                      class: 'btn btn-sm btn-outline-danger',
                      data: { confirm: 'Czy na pewno?' } do
                    i.bi.bi-x