doctype html
html
  head
    title SmartFlowy Admin
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_importmap_tags

  body.d-flex
    / Sidebar
    .sidebar.bg-dark.text-white.d-flex.flex-column.flex-shrink-0.p-3[style="width: 280px;"]
      a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
        span.fs-4 SmartFlowy Admin
      
      hr
      
      ul.nav.nav-pills.flex-column.mb-auto
        li.nav-item
          = link_to admin_root_path, class: "nav-link text-white #{'active' if controller_name == 'dashboard'}" do
            i.bi.bi-speedometer2.me-2
            | Dashboard
        li.nav-item
          = link_to admin_users_path, class: "nav-link text-white #{'active' if controller_name == 'users'}" do
            i.bi.bi-people.me-2
            | Użytkownicy
        li.nav-item
          = link_to admin_projects_path, class: "nav-link text-white #{'active' if controller_name == 'projects'}" do
            i.bi.bi-diagram-3.me-2
            | Projekty
        li.nav-item
          = link_to admin_versions_path, class: "nav-link text-white #{'active' if controller_name == 'versions'}" do
            i.bi.bi-clock-history.me-2
            | Historia zmian

    / Main content
    .flex-grow-1.d-flex.flex-column[style="min-height: 100vh;"]
      nav.navbar.navbar-expand.navbar-light.bg-white.border-bottom
        .container-fluid
          button#sidebarToggle.btn.btn-link.d-md-none
            i.bi.bi-list
          
          .ms-auto
            .dropdown
              button.btn.btn-link.dropdown-toggle[type="button" data-bs-toggle="dropdown"]
                = current_user.full_name
              ul.dropdown-menu.dropdown-menu-end
                li = link_to "Wyloguj", destroy_user_session_path, method: :delete, class: "dropdown-item"

      main.flex-grow-1.p-3
        = yield