doctype html
html
  head
    title = content_for(:title) || "Smartflowy"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    /! Enable PWA manifest for installable apps
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.d-flex.flex-column.min-vh-100
    = render 'shared/navbar'

    main.container.flex-shrink-0
      = render 'shared/flash_messages'
      
      = yield

    = render 'shared/footer'
